# mac os settings 
macos_option_as_alt yes
macos_titlebar_color background
confirm_os_window_close 0
macos_quit_when_last_window_closed yes
update_check_interval 0

# tab bar
tab_bar_style hidden

# setup font settings
font_family      Monaco Regular
font_size 14.0
disable_ligatures never

# window layout
adjust_line_height  0
adjust_column_width 0
hide_window_decorations no
inactive_text_alpha 1
draw_minimal_borders no

# background transparent
background_opacity  1

# no bells. Ever.
enable_audio_bell no
bell_on_tab no 

# cursor settings
cursor_shape block
cursor_blink_interval    0 

# scrollback lines 
scrollback_lines 2000

# The value of the TERM environment variable to set
term xterm-kitty

# keymaps
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+n        new_os_window 
map cmd+w        close_window 

#: Increase font size
map ctrl+equal  change_font_size all +2.0
#: Decrease font size
map ctrl+minus       change_font_size all -2.0

# colorscheme
include current-theme.conf
