{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Camryn",
  "BTTPresetColor" : "4.285065, 50.579504, 255.000000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "functionSlow" : false,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "disableScrollingIf3" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 2,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "twoFingerSwipeRequiresSwipeToEdges" : false,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : true,
    "controlMove" : false,
    "ctrlDisables" : false,
    "shiftResize" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "optResize" : false,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{-654.3359375, 86.8359375}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 8085,
    "BTTTouchBarHapticFeedback" : 0,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 6.0003810975609753,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTThreeFingerDragCompatibilityMode" : 1,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BSTDontOverlap" : false,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTClipboardFrame" : "{{288, 242}, {864, 540}}",
    "cmdMove" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : true,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "cmdSlow" : false,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "functionMove" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "1",
    "BTTDismissIfNothingToShow" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BSTEnableEnhancementCheck" : true,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss",
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTRemoteControlModelDetermined" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTUseNewUI" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTClipboardManagerMonitor" : 1,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "oldScale" : 1,
    "controlResize" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTGapAboveDock" : 1,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTCMHideOnBlur" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "slowSpeed" : 0,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "shiftMove" : false,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : false,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "3.888",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-R;;0,0,0,0;;-t;;png;;\/Users\/camrynpoole\/Pictures\/Screenshot_{datetime}_{random}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTRemoteVolumeButtonWarningShown" : true,
    "BTTShowControlStripItem" : false,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "optMove" : false,
    "BSTDisableSnapAreas" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "60B1A626-B532-455B-B2C6-70FE78088635",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.hegenberg.BetterTouchTool",
      "BTTAppName" : "BetterTouchTool",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "BetterTouchTool",
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "􀇮\nF6",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 31,
          "BTTPredefinedActionName" : "Keyboard Illumination Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "525C4E74-9DD8-4277-A849-1CA0101F0433",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 31
          }
        },
        {
          "BTTTouchBarButtonName" : "􀈕\nF12",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F743A76F-318C-4B70-9D0B-608A4AF27F70",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 40,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "",
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 30,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 31
          }
        },
        {
          "BTTTouchBarButtonName" : "􀈑\nF8",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DELETE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,51",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AF40911C-EB7F-49B0-B6F4-8A259769E5DF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 31
          }
        },
        {
          "BTTTouchBarButtonName" : "􀊨\nF3",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : -1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DE5F2926-CD95-4A3E-BE7D-4B50CEA6C525",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 3,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonFixedWidthCutOff" : 0,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 32
          }
        },
        {
          "BTTTouchBarButtonName" : "􀊢\nF1",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2D570B20-6367-470E-953A-15E1BDB8B99C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000003, 85.000003, 85.000003, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 32
          }
        },
        {
          "BTTGestureNotes" : "Rightclick Red Window Button",
          "BTTTriggerType" : 601,
          "BTTTriggerTypeDescription" : "Rightclick Red Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "q",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,12",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D708E016-129E-4DC7-A6C1-BEC049A2E6EB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErA34vLoaEAmlJAQOShISEDE5TRGljdGlvbmFyeQCWhAFpA5KEmZkHTlNDb2xvcoaShISEB05TQ29sb3IAloQBYwOEAmZmAAGGkoSZmRBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCWhARDQ0BTAgCFAIaShJmZBk5TRm9udIaShISEBk5TRm9udB6WnDCEBVs0OGNdBgAAACYAAAD\/\/i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmDJ4AngGeAJ4AhoaG"
          },
          "BTTMoveCursorLeftBy" : "(null)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "63F1DD76-DC72-4A66-81CD-D5C1045E1438",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 682206784
              }
            ]
          }
        },
        {
          "BTTTouchBarButtonName" : "􀆭\nF11",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6BA14551-A95C-4F84-84FC-136B8A9FD171",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonFixedWidthCutOff" : 0,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 31
          }
        },
        {
          "BTTTouchBarButtonName" : "􀊤\nF2",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C08EB0CE-4F8C-41F8-B33D-CAF1999E61C4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000003, 85.000003, 85.000003, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconType" : 1,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarFontColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 32
          }
        },
        {
          "BTTTouchBarButtonName" : "􀆫\nF10",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "149A9AD1-036A-4BD3-BBCD-68A6BE3CF3D4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarApplyCornerRadiusTo" : -1,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarButtonFixedWidthCutOff" : 0,
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemSFSymbolWeight" : 0,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 16,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarButtonUseFixedWidth" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconType" : 1,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 10,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 31
          }
        },
        {
          "BTTTouchBarButtonName" : "􀊇\nF4",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BA759C96-9908-4A2C-A09B-A8405AF8347B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 32
          }
        },
        {
          "BTTTouchBarButtonName" : "􀌞\nF9",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "3",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,20",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8FCE09C2-9178-49FB-8F25-5C3E09D47A55",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 31
          }
        },
        {
          "BTTTouchBarButtonName" : "􀇭\nF5",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 32,
          "BTTPredefinedActionName" : "Keyboard Illumination Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5F086294-18A2-40BA-9E39-A907A8BC5546",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 32
          }
        },
        {
          "BTTTouchBarButtonName" : "􀝥\nF7",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "p",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,35",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4A8A1D9C-F8AF-4203-94FA-7507AC0DC787",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 15,
            "BTTTouchBarButtonColor" : "85.000000, 85.000000, 85.000000, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSizeLine2" : 12,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarButtonFixedWidthCutOff" : 0,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPadding" : 31
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Finder",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "us.zoom.xos",
      "BTTAppName" : "zoom.us",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "zoom.us",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}